# boardgameKotlin

./: settings.gradle  transpileFromKotlin.bat  transpileFromKotlinCombineOnly.bat  transpileFromSwift.bat
app/: build.gradle
app/src/androidTest/java/de/thm/mow/boardgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/thm/mow/boardgame/: MainActivity.kt
app/src/main/java/de/thm/mow/boardgame/model/: AI.kt  Board.kt  CheckersGameLogic.kt  CheckersPiece.kt  Game.kt  GameLogic.kt  Move.kt  Player.kt  ReversiGameLogic.kt  ReversiPiece.kt  swiftSupportInKotlin.kt
app/src/main/java/de/thm/mow/boardgame/model/checkers/: CheckersGameLogic.kt  CheckersPiece.kt
app/src/main/java/de/thm/mow/boardgame/model/chess/: ChessBoard.kt  ChessGameLogic.kt  ChessPiece.kt
app/src/main/java/de/thm/mow/boardgame/model/reversi/: ReversiGameLogic.kt  ReversiPiece.kt
app/src/main/java/de/thm/mow/boardgame/model/support/: swiftSupportInKotlin.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/de/thm/mow/boardgame/model/: BoardTest.kt  CheckersPieceTest.kt  MoveTest.kt  PlayerTest.kt
gradle/wrapper/: gradle-wrapper.properties
